# NexworldPOC

./: Lisez-moi.txt  pom.xml  release.properties
src/main/java/com/elis/pic/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/elis/pic/controller/: AppController.java
src/main/java/com/elis/pic/dao/: AbstractDao.java  SiteDao.java  SiteDaoImpl.java
src/main/java/com/elis/pic/model/: Site.java
src/main/java/com/elis/pic/rest/: SiteRestController.java
src/main/java/com/elis/pic/service/: SiteService.java  SiteServiceImpl.java
src/main/js/: brunch-config.js
src/main/js/app/: application.js
src/main/js/app/assets/: index.html
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: allsites.jsp  registration.jsp  success.jsp
src/test/java/com/elis/pic/configuration/: HibernateTestConfiguration.java
src/test/java/com/elis/pic/controller/: AppControllerTest.java
src/test/java/com/elis/pic/dao/: EntityDaoImplTest.java  SiteDaoImplTest.java
src/test/java/com/elis/pic/service/: SiteServiceImplTest.java
src/test/resources/: Site.xml
